<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ margin: 0;padding: 0;}
        ul{ list-style: none}
        img{ display: block}
        a{text-decoration: none; color: #666;}
        h1,h2,h3{ font-size: 16px}

        .l{ float:left}
        .clear:after{content: ''; display: block;  clear: both}

        #main{  width:366px; margin:20px auto}
        #main .title{ height: 23px; line-height: 23px; font-size: 12px; bold; padding-left: 30px;
            background-color: cadetblue;
        }
        #main ul{
            overflow: hidden;}
        #main li{
            margin-bottom: 22px;}
        #main .pic{ width: 99px; border: 1px solid #666666; margin-right: 8px;}
        #main .pic img{ margin: 2px;  }
        #main .content{ width: 240px; font-size: 12px; line-height: 20px;}
        #main .content p{line-height: 20px;}
        #main .content h2{ line-height: 24px;}

    </style>
</head>
<body>
    <div id="main">
        <a href="#">
            <h2 class="title">外媒评论精选</h2>
        </a>

        <ul>
            <li class="clear">
                <div class="l pic">
                    <a href="#">
                        <img src="./img/1.jpg" alt="" >
                    </a>
                </div>
                <div class="l content">
                    <h2>加勒比海盗1</h2>
                    <p>
                        具体内容具体内容具体内容具体内容具体内容具体内容具体内容具体内容...
                        <a href="#">[详细]</a>
                    </p>
                </div>
            </li>
            <li class="clear">
                <div class="l pic">
                    <a href="#">
                        <img src="./img/1.jpg" alt="">
                    </a>
                </div>
                <div class="l content">
                    <h2>加勒比海盗2</h2>
                    <p>
                        具体内容具体内容具体内容具体内容具体内容具体内容具体内容具体内容...
                        <a href="#">[详细]</a>
                    </p>
                </div>
            </li>
            <li class="clear">
                <div class="l pic">
                    <a href="#">
                        <img src="./img/1.jpg" alt="">
                    </a>
                </div>
                <div class="l content">
                    <h2>加勒比海盗3</h2>
                    <p>
                        具体内容具体内容具体内容具体内容具体内容具体内容具体内容具体内容...
                        <a href="#">[详细]</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>